---

## If we can put this in /tmp we can delete nginx_build dir
- name: Nginx - Setup flags compiled
  template:
    src: manifest.j2
    dest: "/tmp/.build"
  register: manifest

- include: "build.yml"
  when: manifest.changed